keep := false;

exclude_set: set of string;
excludes_list := "30242877;361056637;313649481";
excludes := split(excludes_list, `;`);
foreach (i: int; def(excludes[i]))
    add(exclude_set, excludes[i]);

if (!contains(exclude_set, input.id))
visit(input, visitor {
    before node: CodeRepository -> {
        snapshot := getsnapshot(node, "SOURCE_KOTLIN_1");
        foreach (i: int; !keep && def(snapshot[i]))
            visit(snapshot[i]);
        stop;
    }
    before node: ChangedFile ->
        if (!match(`build\.gradle\.kts`, node.name))
            keep = true;
});

if (keep)
