keep := false;

# These projects are not part of analysis as doing so requires more
# memory than is available for use on the Boa runners.
exclude_set: set of string;
add(exclude_set, "30242877");
add(exclude_set, "361056637");
add(exclude_set, "313649481");

# This project causes a strange error with negative string indices.
add(exclude_set, "193044704");

if (!contains(exclude_set, input.id))
visit(input, visitor {
    before node: CodeRepository -> {
        snapshot := getsnapshot(node, "SOURCE_KOTLIN_1");
        foreach (i: int; !keep && def(snapshot[i]))
            visit(snapshot[i]);
        stop;
    }
    before node: ChangedFile ->
        if (!match(`build\.gradle\.kts`, node.name))
            keep = true;
});

if (keep)
