keep := false;

# These projects are not part of analysis as doing so requires more
# memory than is available for use on the Boa runners.
exclude_set: set of string;

if (!contains(exclude_set, input.id)) {
    if (lowercase(input.programming_languages[0]) == "kotlin") {
        visit(input, visitor {
            before node: CodeRepository -> {
                snapshot := getsnapshot(node, "SOURCE_KOTLIN_1");
                foreach (i: int; !keep && def(snapshot[i]))
                    visit(snapshot[i]);
                stop;
            }
            before node: ChangedFile ->
                if (!match(`build\.gradle\.kts`, node.name))
                    keep = true;
        });
    } else if (lowercase(input.programming_languages[0]) == "java") {
        jdk10projects: set of string;
        {@jdk10-filter@}

        if (contains(jdk10projects, input.id))
            visit(input, visitor {
                before node: CodeRepository -> {
                    snapshot := getsnapshot(node, "SOURCE_JAVA_JLS");
                    keep = len(snapshot) > 0;
                    stop;
                }
            });
    }
}

if (nrand(100) >= {@random-sample@})
    keep = false;

if (keep)
