filter_valid_file_count := 0;
has_gradle := false;
visit(input, visitor {
        before node: CodeRepository -> {
            snapshot := getsnapshot(node, "SOURCE_KOTLIN_1");
            foreach (i: int; def(snapshot[i]))
                visit(snapshot[i]);
            stop;
        }
        before node: ChangedFile -> {
            filter_valid_file_count++;
            if (match(`build\.gradle\.kts`, node.name))
                has_gradle = true;
        }
    });

if(filter_valid_file_count >= 0 && (!has_gradle && filter_valid_file_count == 1))
