before node: Revision -> {
    # Output zeroes as necessary
    foreach (i: int; def(kinds[i])) {
        o[input.id]["{@dummy-name@}"]{@time-part@}[kinds[i]][false][false] << 0;
        o[input.id]["{@dummy-name@}"]{@time-part@}[kinds[i]][false][true] << 0;
        o[input.id]["{@dummy-name@}"]{@time-part@}[kinds[i]][true][false] << 0;
        o[input.id]["{@dummy-name@}"]{@time-part@}[kinds[i]][true][true] << 0;
    }
    foreach (i: int; iskind(`{@file-selector@}`, string(node.files[i].kind)))
        visit(node.files[i]);
    stop;
}