m: output sum[project: string][filepath: string][class: string][is_inferred: bool][expkind: string] of int;

{@escape@}

{@get-method-signature@}

name_stack: stack of string;

{@project-filter@}
{
    visit(input, visitor {
        before node: CodeRepository -> {
            snapshot := getsnapshot(node, "SOURCE_KOTLIN_1_");
            foreach (i: int; def(snapshot[i]))
                visit(snapshot[i]);
            stop;
        }
        before node: Namespace -> {
            push(name_stack, node.name);
            foreach(i: int; def(node.declarations[i]))
                visit(node.declarations[i]);
        }
        after node: Namespace -> pop(name_stack);
        before node: Declaration -> {
            push(name_stack, node.name);
        }
        after node: Declaration -> pop(name_stack);
        before node: Method -> {
            method_signature := getMethodSignature("", "", node);
            push(name_stack, method_signature);
        }
        after node: Method -> pop(name_stack);
        before node: Variable -> {
            push(name_stack, node.name);
            fqn := join(".", name_stack);
            filepath := current(ChangedFile).name;
            isinferred := !def(node.variable_type);
            expkind := "unknown";

            if (def(node.initializer))
                expkind = string(node.initializer.kind);

            m[input.id][escape(filepath)][escape(fqn)][isinferred][expkind] << 1;
        }
        after node: Variable -> pop(name_stack);
    });
}
