o: output collection of string;

is_jdk10 := false;

visit(input, visitor {
	before node: CodeRepository -> {
		snapshot := getsnapshot(node, "SOURCE_JAVA_JLS");
		foreach (i: int; def(snapshot[i]))
			visit(snapshot[i]);
		stop;
	}
	before node: Statement ->
        if (node.kind == StatementKind.YIELD)
			is_jdk10 = true;
	before node: Expression -> {
		if (node.kind == ExpressionKind.LAMBDA) {
			exists (i: int; node.variable_decls[i].variable_type.kind == TypeKind.INFERRED)
    			is_jdk10 = true;
		} else if (node.kind == ExpressionKind.STATEMENT) {
			exists (i: int; node.statements[i].kind == StatementKind.SWITCH)
    			is_jdk10 = true;
		} else if (node.kind == ExpressionKind.LITERAL && def(node.literal)) {
			if (match(`\"\"\"$`, node.literal))
    			is_jdk10 = true;
		} else if (node.kind == ExpressionKind.VARDECL){
			exists(i: int; node.variable_decls[i].variable_type.kind == TypeKind.INFERRED)
    			is_jdk10 = true;
		}
	}
});

if (is_jdk10)
    o << input.id;