o: output sum[count_type: string][is_filtered: bool] of int;

{@project-filter@}
{
}

o["projects"][false] << 1;
if (keep)
    o["projects"][true] << 1;

visit(input, visitor {
    before node: CodeRepository -> {
        snapshot := getsnapshot(node, "{@file-selector@}");
        foreach (i: int; def(snapshot[i])) {
            o["total_files_head"][false] << 1;
            if (keep)
                o["total_files_head"][true] << 1;
        }
        stop;
    }
});

visit(input, visitor {
    before node: ChangedFile ->
        if (iskind("{@file-selector@}", node.kind)) {
            o["total_files_hist"][false] << 1;
            if (keep)
                o["total_files_hist"][true] << 1;
        }
});